# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/agonzalez/android/peliculasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agonzalez/android/peliculasapp/: MainActivity.kt  MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/agonzalez/android/peliculasapp/example/application/: AppConstants.kt
app/src/main/java/agonzalez/android/peliculasapp/example/core/: BaseViewHolder.kt  Resource.kt
app/src/main/java/agonzalez/android/peliculasapp/example/data/model/: Movie.kt
app/src/main/java/agonzalez/android/peliculasapp/example/data/remote/: MovieDataSource.kt
app/src/main/java/agonzalez/android/peliculasapp/example/presentation/: MovieViewModel.kt
app/src/main/java/agonzalez/android/peliculasapp/example/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/agonzalez/android/peliculasapp/example/ui/movie/: MovieFragment.kt
app/src/main/java/agonzalez/android/peliculasapp/example/ui/movie/adapters/: MovieAdapter.kt
app/src/main/java/agonzalez/android/peliculasapp/example/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/agonzalez/android/peliculasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
